#redis-service ip #     
  
redis.ip=192.168.8.167  
  
#redis-service port#    
  
redis.port=6379  
  
jedis.pool.maxtotal=3000  

jedis.pool.maxIdle=1000  

jedis.pool.maxWait=1500  
  
jedis.pool.testOnBorrow=true  
 
jedis.pool.testOnReturn=true  